{
  "name": "gphotos-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Axel Dolce",
    "email": "axel.dolce@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "google-auth-library": "^2.0.0",
    "md5-file": "^4.0.0",
    "opn": "^5.4.0",
    "redux": "^4.0.0"
  }
}
